{% load full_static %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)http://venturefiji.com/emails/ssa-acquisition/ -->
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <title>Welcome to Washmix!</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style media="all" type="text/css">
      * {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      .link,
      .price {
        line-height: 100% !important;
      }

      #outlook a {
        padding: 0;
      }

      html {
        width: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #e4e4e4;
        -webkit-font-smoothing: antialiased;
      }

      p {
        margin: 0;
      }

      .full-image img {
        width: 100% !important;
        height: auto !important;
        min-width: 0 !important;
      }
    </style>
    <style type="text/css">
      @media (min-width: 641px) and (max-width: 768px) {
        .main-table {
          width: 100% !important;
          min-width: 0 !important;
          clear: both;
        }

        .image img {
          width: 100% !important;
          height: auto !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .main-table {
          width: 100% !important;
          min-width: 0 !important;
          clear: both;
        }

        .container {
          width: 300px !important;
          min-width: 0 !important;
        }

        .inner {
          width: 250px !important;
        }

        .tbl-sm {
          width: 220px !important;
        }

        .m-cell {
          display: block !important;
          float: left !important;
          width: 100% !important;
          max-width: none !important;
          min-width: 0 !important;
        }

        .m-w100 {
          width: 100% !important;
          max-width: none !important;
          min-width: 0 !important;
        }

        .header,
        .img-bg {
          background-size: cover;
        }

        .nav {
          width: 100% !important;
        }

        .h1 {
          font-size: 36px !important;
        }

        .sp0 {
          display: none !important;
        }

        .h40 {
          height: 40px !important;
          line-height: 40px !important;
        }

        .btn td,
        .btn-1 td,
        .btn-2 td {
          padding: 0 !important;
        }

        .btn td a,
        .btn-1 td a {
          display: block;
          padding: 11px 22px 10px;
        }

        .btn-2 td a {
          display: block;
          padding: 12px 23px 11px;
        }

        .image img {
          width: 100% !important;
          height: auto !important;
        }

        .footer .text,
        .m-center {
          text-align: center !important;
        }
      }

      @media only screen and (max-width: 380px) {
        .container {
          width: 280px !important;
        }

        .inner {
          width: 220px !important;
        }
      }

      @media only screen and (max-width: 350px) {
        /* .container {
          width: 240px !important;
        } */
        .inner {
          width: 200px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      -webkit-text-size-adjust: none;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #e4e4e4;
      color: #666666;
    "
  >
    <!-- main structure open -->
    <table
      width="100%"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="background-color: #e4e4e4;"
    >
      <!-- spacer -->
      <tbody>
        <tr>
          <td
            class="sp0"
            height="20"
            style="font-size: 1px; line-height: 20px;"
          >
            &nbsp;
          </td>
        </tr>
        <!-- main content table -->
        <tr>
          <td align="center">
            <table
              class="main-table"
              width="100%"
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="
                box-shadow: 0 1px 16px 8px rgba(144, 144, 144, 0.36);
                max-width: 800px;
              "
            >
              <!-- /. main structure open -->

              <!-- Row -->
              <tbody>
                <tr>
                  <td>
                    <!-- Block: Header -->
                    <table
                      width="100%"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="background-color: #16abc3; height: 1px;"
                          ></td>
                        </tr>
                        <tr>
                          <td align="center" style="background-color: #ffffff;">
                            <table
                              class="container"
                              width="700"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 700px;"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="sp"
                                    height="35"
                                    style="font-size: 1px; line-height: 12px;"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      width="100%"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <th
                                            align="left"
                                            class="m-cell"
                                            style="
                                              padding: 0;
                                              vertical-align: middle;
                                            "
                                          >
                                            <!-- Logo -->
                                            <table
                                              class="m-w100"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              style="
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class="logo"
                                                    style="
                                                      border-collapse: collapse;
                                                      font-size: 0;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <a href="#"
                                                      ><img
                                                        width="160"
                                                        src="{% full_static 'images/logo.png' %}"
                                                        alt="[logo] logo"
                                                        style="border: none;"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- / Logo -->
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="sp"
                                    height="35"
                                    style="
                                      font-size: 1px;
                                      line-height: 35px;
                                      height: 35px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- / Block: Header -->
                  </td>
                </tr>
                <!-- / Row -->

                <!-- Row -->
                <tr>
                  <td>
                    <!-- Block: Main Body Copy -->
                    <table
                      width="100%"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="background-color: #ffffff;"
                            class=""
                          >
                            <table
                              class="container"
                              width="700"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 700px;"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="h2 stack2"
                                    style="
                                      font-family: 'Montserrat', sans-serif;
                                      line-height: 1.2;
                                      font-size: 24px;
                                      font-weight: 500;
                                      color: #003459;
                                      text-align: left;
                                    "
                                  >
                                    Hello{% if full_name %} {{ full_name }}{% endif %}, Welcome to WashMix
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="sp"
                                    height="15"
                                    style="font-size: 1px; line-height: 10px;"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="text stack1"
                                    style="
                                      color: #757575;
                                      font-family: 'Montserrat', sans-serif;
                                      font-size: 14px;
                                      line-height: 24px;
                                      text-align: left;
                                    "
                                  >
                                    Thank you for registering with us. As a
                                    valued member, once you log into your
                                    account, you will be able to do the
                                    following:
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    class="sp"
                                    height="15"
                                    style="font-size: 1px; line-height: 10px;"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="text stack1"
                                    style="
                                      color: #757575;
                                      font-family: 'Montserrat', sans-serif;
                                      font-size: 14px;
                                      line-height: 24px;
                                      text-align: left;
                                    "
                                  >
                                    <a
                                      href="#"
                                      style="
                                        text-decoration: none;
                                        color: #757575;
                                        padding: 5px 0;
                                        display: inline-block;
                                        display: inline-block;
                                      "
                                      ><span
                                        style="
                                          width: 5px;
                                          height: 5px;
                                          background-color: #39b6ed;
                                          float: left;
                                          margin-right: 20px;
                                          margin-top: 10px;
                                          border-radius: 50px;
                                        "
                                      ></span
                                      >Proceed through checkout faster when
                                      making a purchase</a
                                    ><br />

                                    <a
                                      href="#"
                                      style="
                                        text-decoration: none;
                                        color: #757575;
                                        padding: 5px 0;
                                        display: inline-block;
                                      "
                                      ><span
                                        style="
                                          width: 5px;
                                          height: 5px;
                                          background-color: #39b6ed;
                                          float: left;
                                          margin-right: 20px;
                                          margin-top: 10px;
                                          border-radius: 50px;
                                        "
                                      ></span
                                      >Check the status of orders</a
                                    ><br />

                                    <a
                                      href="#"
                                      style="
                                        text-decoration: none;
                                        color: #757575;
                                        padding: 5px 0;
                                        display: inline-block;
                                      "
                                      ><span
                                        style="
                                          width: 5px;
                                          height: 5px;
                                          background-color: #39b6ed;
                                          float: left;
                                          margin-right: 20px;
                                          margin-top: 10px;
                                          border-radius: 50px;
                                        "
                                      ></span
                                      >View past orders</a
                                    ><br />

                                    <a
                                      href="#"
                                      style="
                                        text-decoration: none;
                                        color: #757575;
                                        padding: 5px 0;
                                        display: inline-block;
                                      "
                                      ><span
                                        style="
                                          width: 5px;
                                          height: 5px;
                                          background-color: #39b6ed;
                                          float: left;
                                          margin-right: 20px;
                                          margin-top: 10px;
                                          border-radius: 50px;
                                        "
                                      ></span
                                      >Make changes to your account
                                      information</a
                                    ><br />

                                    <a
                                      href="#"
                                      style="
                                        text-decoration: none;
                                        color: #757575;
                                        padding: 5px 0px;
                                        display: inline-block;
                                      "
                                      ><span
                                        style="
                                          width: 5px;
                                          height: 5px;
                                          background-color: #39b6ed;
                                          float: left;
                                          margin-right: 20px;
                                          margin-top: 10px;
                                          border-radius: 50px;
                                        "
                                      ></span
                                      >Change your password</a
                                    ><br />
                                    <a
                                      href="#"
                                      style="
                                        text-decoration: none;
                                        color: #757575;
                                        padding: 5px 0 20px;
                                        display: inline-block;
                                      "
                                      ><span
                                        style="
                                          width: 5px;
                                          height: 5px;
                                          background-color: #39b6ed;
                                          float: left;
                                          margin-right: 20px;
                                          margin-top: 10px;
                                          border-radius: 50px;
                                        "
                                      ></span
                                      >Store alternative addresses (for shipping
                                      to multiple family members and
                                      friends!)</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="text stack1"
                                    style="
                                      color: #757575;
                                      font-family: 'Montserrat', sans-serif;
                                      font-size: 14px;
                                      line-height: 24px;
                                      text-align: left;
                                    "
                                  >
                                    If you have any questions about your account
                                    or any other matter, please feel free to
                                    contact us at
                                    <a
                                      href="mailto:customerservice@washmix.com​"
                                      style="
                                        text-decoration: none;
                                        color: #39b6ed;
                                      "
                                      >customerservice@washmix.com​.</a
                                    ><br /><br />
                                    Thanks,<br /><br />WashMix
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="sp"
                                    height="50"
                                    style="font-size: 1px; line-height: 50px;"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- / Two-Columns: Title, Text, Bullet List -->
                    <!-- / Block: Hero -->
                  </td>
                </tr>
                <!-- / Row -->

                <!-- Row -->
                <tr>
                  <td>
                    <!-- Block: Sub-Footer -->
                    <!-- About Venture Fiji -->
                    <table
                      width="100%"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="background-color: #fafafa;"
                            class=""
                          >
                            <table
                              class="container"
                              width="700"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 700px;"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="sp"
                                    height="25"
                                    style="font-size: 1px; height: 25px;"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>

                                <!-- Social Media -->
                                <tr>
                                  <td align="center">
                                    <table
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="25"
                                            class="icon"
                                            style="
                                              border-collapse: collapse;
                                              font-size: 0;
                                              text-align: center;
                                              width: 25px;
                                            "
                                          >
                                            <a href="{{ washmix.facebook_url }}" target="_blank"
                                              ><img
                                                width="22"
                                                src="{% full_static 'images/facebook.png' %}"
                                                alt=""
                                                style="border: none;"
                                            /></a>
                                          </td>
                                          <td
                                            class="sp"
                                            width="20"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                              width: 20px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                          <td
                                            width="25"
                                            class="icon"
                                            style="
                                              border-collapse: collapse;
                                              font-size: 0;
                                              text-align: center;
                                              width: 25px;
                                            "
                                          >
                                            <a href="{{ washmix.twitter_url }}" target="_blank"
                                              ><img
                                                width="22"
                                                src="{% full_static 'images/twitter.png' %}"
                                                alt=""
                                                style="border: none;"
                                            /></a>
                                          </td>
                                          <td
                                            class="sp"
                                            width="20"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                              width: 20px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                          <td
                                            width="25"
                                            class="icon"
                                            style="
                                              border-collapse: collapse;
                                              font-size: 0;
                                              text-align: center;
                                              width: 25px;
                                            "
                                          >
                                            <a href="{{ washmix.instagram_url }}" target="_blank"
                                              ><img
                                                width="22"
                                                src="{% full_static 'images/instagram.png' %}"
                                                alt=""
                                                style="border: none;"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="sp"
                                    height="15"
                                    style="font-size: 1px; height: 15px;"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="text stack1"
                                    style="
                                      color: #757575;
                                      font-family: 'Montserrat', sans-serif;
                                      font-size: 12px;
                                      line-height: 24px;
                                      text-align: center;
                                    "
                                  >
                                    This message was sent to
                                    {{ email }} by WashMix.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="sp"
                                    height="15"
                                    style="font-size: 1px; height: 15px;"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="text stack1"
                                    style="
                                      color: #757575;
                                      font-family: 'Montserrat', sans-serif;
                                      font-size: 12px;
                                      line-height: 24px;
                                      text-align: center;
                                    "
                                  >
                                    <a
                                      href="https://{{ washmix.domain }}/privacy-policy"
                                      style="
                                        color: #757575;
                                        text-decoration: none;
                                      "
                                      >Privacy Policy</a
                                    >
                                    <!-- &nbsp;|&nbsp; -->
                                    <!-- <a href="#"
																		style="color: #757575; text-decoration: none;">Unsubscribe</a> -->
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <table
                                      width="100%"
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="line"
                                            height="15"
                                            style="
                                              font-size: 1px;
                                              line-height: 1px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    class="sp"
                                    height="8"
                                    style="
                                      font-size: 1px;
                                      line-height: 8px;
                                      height: 8px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="m-w100"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="logo"
                                            style="
                                              border-collapse: collapse;
                                              font-size: 0;
                                              text-align: center;
                                            "
                                          >
                                            <img
                                              style="width: 48px;"
                                              src="{% full_static 'images/footer.png' %}"
                                              alt=""
                                              style="border: none;"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    class="sp"
                                    height="15"
                                    style="font-size: 1px; height: 15px;"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="text stack1"
                                    style="
                                      color: #666666;
                                      font-family: 'Montserrat', sans-serif;
                                      font-size: 14px;
                                      line-height: 24px;
                                      text-align: center;
                                      color: #757575;
                                    "
                                  >
                                    4949 Market St. San Francisco CA 94132
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="sp"
                                    height="5"
                                    style="font-size: 1px; height: 5px;"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="text stack1"
                                    style="
                                      color: #666666;
                                      font-family: 'Montserrat', sans-serif;
                                      font-size: 14px;
                                      line-height: 24px;
                                      text-align: center;
                                      color: #757575;
                                    "
                                  >
                                    <a
                                      href="mailto:info@washmix.com"
                                      style="
                                        color: #757575;
                                        text-decoration: none;
                                      "
                                      >info@washmix.com</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="sp"
                                    height="35"
                                    style="
                                      font-size: 1px;
                                      line-height: 25px;
                                      height: 25px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- / About Venture Fiji -->
                    <!-- / Block: Sub-Footer -->
                  </td>
                </tr>
                <!-- / Row -->

                <!-- Row -->
                <tr>
                  <td>
                    <!-- Block: Sub-Footer -->
                    <table
                      width="100%"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="background-color: #39b6ed;"
                            class=""
                          >
                            <table
                              class="container"
                              width="700"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 700px; height: 40px;"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="text stack1"
                                    style="
                                      color: #fff;
                                      font-family: 'Montserrat', sans-serif;
                                      font-size: 12px;
                                      line-height: 24px;
                                      text-align: center;
                                    "
                                  >
                                    © 2020 WashMix, Inc. All Rights Reserved.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- / Block: Sub-Footer -->
                  </td>
                </tr>
                <!-- / Row -->

                <!-- main structure close -->
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>  </td>  </tr>  </table>  <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <br /><br /><br />
  </body>
</html>
