# Environment variables for server-notifications-django

# Django settings to use in this environment
export DJANGO_SETTINGS_MODULE=app.settings.dev

# Twilio API credentials
export TWILIO_ACCOUNT_SID=AC3b38d49627b8aa8720d4ffdbeaf93411
export TWILIO_AUTH_TOKEN=0ebc605e231c87449652d8bd274c1fb5

# Twilio sending number
export TWILIO_NUMBER=14159939274

# Sendgrid email service
export SENDGRID_API_KEY_2=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
