Django==2.*
Pillow>7.2.0
WeasyPrint==52.*
djoser==2.0.3
django-cors-headers==3.9.*
django-debug-toolbar==3.2.*
django-filter==2
django-jet==1.0.*
django-robots==3.1.0
django-swap-user==0.3.4
django-templated-mail==1.1.1
djangoql==0.14.*
djangorestframework==3.12
djangorestframework-simplejwt==4.6
drf-writable-nested>=0.6.0
drf-yasg==1.20
dramatiq[redis,watch]==1.9
environs==8.0.0
fabric3==1.14.post1
gunicorn==20.0.4
isort==5.4.2
mypy==0.790
netaddr==0.8.0
phonenumbers==8.12.7
psycopg2-binary==2.8.5
pytest==5.4.3
pytest-django==3.10.0
pyyaml==5.3.*
redis==3.5.*
requests==2.*
requests-oauthlib==1.0.0
sendgrid==6.4.*
sentry-sdk==0.16.*
social-auth-app-django==3.1.0
stripe==2.*
twilio==6.*
uritemplate~=3.0.1